INSERT INTO pilot (
pilot_id, first_name, last_name)
VALUES(1,'Сергей', 'Шарапов');
INSERT INTO pilot (
pilot_id, first_name, last_name)
VALUES(2, 'Саня', 'Сыч');
INSERT INTO pilot (
pilot_id, first_name, last_name)
VALUES(3,' Маша', 'Сыч');
INSERT INTO pilot (
pilot_id, first_name, last_name)
VALUES(4, 'Дима', 'Валиев');
INSERT INTO pilot (
pilot_id, first_name, last_name)
VALUES(5,'Ира', 'Смирнова');

INSERT INTO airplane (
airplane_id, model)
VALUES(1,'Boeng');
INSERT INTO airplane (
airplane_id, model)
VALUES(2,'Сухой');
INSERT INTO airplane (
airplane_id, model)
VALUES(3,'Airbus');

INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(1, 1, 1, '2022-02-28');
INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(2, 2, 1, '2022-02-28');
INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(3, 1, 1, '2022-02-28');
INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(4, 3, 1, '2022-02-28');
INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(5, 4, 2, '2022-02-28');
INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(6, 5, 2, '2022-02-28');
INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(7, 4, 2, '2022-02-28');
INSERT INTO airplane_pilot (
id, pilot_id, airplane_id, flight_date)
VALUES(8, 1, 1, '2022-02-28');
